10857	@ZubairSabirPTI  pls dont insult the word 'Molna'	anger	0.5937339290488107
10858	@ArcticFantasy I would have almost took offense to this if I actually snapped you	anger	0.5252458377351797
10859	@IllinoisLoyalty that Rutgers game was an abomination. An affront to God and man. We must never speak of it again.	anger	0.5597664967527541
10860	@CozanGaming that's what lisa asked before she started raging at me, 'can I call you?' heh	anger	0.4935617156082567
10861	Sometimes I get mad over something so minuscule I try to ruin somebodies life not like lose your job like get you into federal prison 	anger	0.4712695274259423
10862	Sometimes I get mad over something so minuscule I try to ruin somebodies life not like lose your job like get you into federal prison #anger	anger	0.5596661275075617
10863	I think @Sam_Canaday &amp; @KYLEJDOWSON must actually have to be working like me &amp; @dowson_brady because I havent got any snap chat videos today	anger	0.49430476135972146
10864	My eyes have been dilated. I hate the world right now with the rage of a thousand fiery dragons. I need a drink.	anger	0.7012558794806231
10865	@huwellwell One chosen by the CLP members! MP seats are not for people to dole out to their mates, we elect candidates. #fuming	anger	0.7335872849359325
10866	@huwellwell One chosen by the CLP members! MP seats are not for people to dole out to their mates, we elect candidates. 	anger	0.6451906848530838
10867	@Yoshi_OnoChin can you please not have Canadian players play US players, that lag  is atrocious. #fixthisgame #trash #sfvrefund 	anger	0.4285320486696039
10868	@DailyMirror i love how theres no outrage that it's a white man but if it was a black man them BLM would be all over it regardless of reason	anger	0.5740250626944298
10869	Me being on my dean really saving a lot of ppl, bc I don't snap nomore &amp; it take so much out of me..	anger	0.40620017400796893
10870	Sorry guys I have absolutely no idea what time i'll be on cam tomorrow but will keep you posted. #fuming	anger	0.584146532457316
10871	Sorry guys I have absolutely no idea what time i'll be on cam tomorrow but will keep you posted. 	anger	0.4957499323753448
10872	Is it me, or is Ding wearing the look of a man who's just found his arch enemy in bed with his missus? #angryman 	anger	0.604211093145384
10873	Is it me, or is Ding wearing the look of a man who's just found his arch enemy in bed with his missus? #angryman #scowl	anger	0.604211093145384
10874	@__NETFLIXNCHILL I fuck with madden way harder	anger	0.5650577500616715
10875	@TrussElise Obama must be fuming.. lol	anger	0.48758752508449354
10876	Hate when guys cant control their anger 🙃🙃	anger	0.6463395590012347
10877	[ @HedgehogDylan ] *she would frown a bit, folding her arms* 'why is it that every time I'm in need of assistance someone expects a lil **	anger	0.3727337308539108
10878	Literally fuming fuck sake	anger	0.6265678050092127
10879	@TrueAggieFan oh so that's where Brian was! Where was my invite? 	anger	0.46149245911187
10880	@TrueAggieFan oh so that's where Brian was! Where was my invite? #offended	anger	0.5498890591944184
10881	@DxfyingGrxvity - frustration, looking up at Elphaba in a frown of aggravation. Her high pitched voice was growing more and more --	anger	0.5824730435301148
10882	It's the most magical time of the year......Xmas party announced and the #outrage commences. Gotta love Silicon Valley millennials.	anger	0.36405986975906923
10883	@LaureEve I am sitting here wrapped in a fluffy blanket, with incense burning, listening to Bon Iver and drinking mulled wine. I'm there.	anger	0.47290952086385374
10884	@RevTrevK @Wolfman93011 @Daraidernation @EROCKhd Take 2k out of it the numbers on madden are low and have dropped and people are unhappy	anger	0.5491524719390116
10885	I wouldn't have #anger issues.....if she didn't have #lying issues.....think about that one. #pow #lies #confusion	anger	0.7016080542325919
10886	@isthataspider @dhodgs i will fight this guy! Don't insult the lions like that! But seriously they kinda are.Wasted some of the best players	anger	0.565705622140081
10887	Everybody talking about 'the first day of fall' but summer '16 is never gonna die #revenge @Drake	anger	0.5802392712469143
10888	The rage has died down.	anger	0.503203307663768
10889	Ananya just grabbed a bible, opened it, started reading, and then said 'where do they talk about burning people?'	anger	0.47276247916323466
10890	All Brian does is sleep and aggravate me	anger	0.5570870541366187
10891	@komal_sidhnani true...\nThey r burning with other's pleasure!\nPpl in true love happiness everywhere _😃	anger	0.2222968169813172
10892	@pbhushan1 @IndianExpress so in your opinion is this the worst delhi govt? #acrid #bitter #hypocrisy	anger	0.4337202099030274
10893	@pbhushan1 @IndianExpress so in your opinion is this the worst delhi govt? #acrid  #hypocrisy	anger	0.3868222578979371
10894	i live and die for mchanzo honeymoon crashing and burning the second they move in together	anger	0.42320231251366447
10895	For the first time in my madden career I just set up a farm account. Should make MOTM much easier	anger	0.3784113411658553
10896	@LeonWobYP b***er off. NCFC is a grudge match :)	anger	0.43624254757338166
10897	Might just leave and aggravate bae	anger	0.5375394512348023
10898	Realest ever, relentless ever, inevitable that I win.	anger	0.4167839780944761
10899	Kik to trade, have fun or a conversation  (kik: youraffair) #kik #kikme #messageme #textme #pics #trade #tradepics #dm  #bored	anger	0.5037673473453806
10900	Kik to trade, have fun or a conversation  (kik: youraffair) #kik #kikme #messageme #textme #pics #trade #tradepics #dm #snap #bored	anger	0.5037673473453806
10901	You're so thirsty for the chance to disagree w/ the left, that you don't even realize when something is an affront to your bigoted platform.	anger	0.391107727416962
10902	S/O to the girl that just hit my car...not only did she get lucky w/ no scratch but also from being spared the wrath of sleep deprived Kait🙃	anger	0.49387845515884965
10903	@LiamCannon1 He's just too raging to type properly... Ha ha!	anger	0.4351911019083333
10904	#oow16 #sting decent new song	anger	0.3940899628064244
10905	Ok scrubbed hands 5 times before trying to put them in.\nEyeballs #burning \n#EvenMoreBlind accidentally scared the #cat whilst #screeching	anger	0.4949963915408703
10906	Just joined #pottermore and was sorted into HUFFLEPUFF 😡😡😡 #fuming	anger	0.5480075310272795
10907	Just joined #pottermore and was sorted into HUFFLEPUFF 😡😡😡 	anger	0.4596109309447799
10908	@reluctantnicko Don't ask, you don't get. Apologies if I've offended you. All due respect Alan, I think you've been fed duff info.	anger	0.5284250856548444
10909	I miss my gran singing Rawhide, in her deep baritone growl.	anger	0.40657026042685984
10910	Having a baby born too soon is #lifechanging 6 years on and it feels like only yesterday #sad #happy #angry #emotionalrollercoaster	anger	0.525422786890643
10911	Having a baby born too soon is #lifechanging 6 years on and it feels like only yesterday #sad #happy  #emotionalrollercoaster	anger	0.4370261868114732
10912	@UKBlogAwards @ModishMale I would always be honest but it's great to feedback opinion to the brand - don't want to offend them #BlogHour	anger	0.37262695201090235
10913	@fluffysoftlouis no no. I insist that you give me your best insult first	anger	0.5547105014275279
10914	@SSheil coincidentally watched Ulzana's Raid last night - brutally indignant filmmaking.	anger	0.5204614553317054
10915	@RealJamesWoods @KennyCoble saddest part of this whole mess is that all of this #anger is #misdirected they should march 2 the #WhiteHouse	anger	0.49372455159047834
10916	Note to self ~ Stop laughing at things that offend you, it's ok to get mad at people \n#NoteToSelf #offended #mad #upset	anger	0.7911187712423436
10917	I think our defense here at USC is playing well, we just need to fix a few things on offense and we can win the PAC 12 this year'	anger	0.4216440418899693
10918	Eat my ass' is no longer an insult	anger	0.6003116919774575
10919	Why to have vanity sizes?Now sizes S,XS(evenXXS sometimes) are too big, WTF?! Dear corporate jerks, Lithuania didn't need this. #rant #angry	anger	0.6743529053585541
10920	Why to have vanity sizes?Now sizes S,XS(evenXXS sometimes) are too big, WTF?! Dear corporate jerks, Lithuania didn't need this. #rant 	anger	0.5859563052754816
10921	@MaddenFreestyle i turn the game on wanting to play madden, and before i load up a game i just turn it off now.	anger	0.41480021847556425
10922	@marcavis @AntisocialJW2 I've always been fiery, but never radical.	anger	0.588698498191721
10923	Taking umbrage because Jimmy Carr claimed that Bilbo Baggins went to Mordor on 8 out of 10 cats does Countdown. Know your Baggins', mate.	anger	0.5496551617905537
10924	Anger, resentment, and hatred are the destroyer of your fortune today.	anger	0.7340835638975055
10925	Anger, resentment, and hatred are the destroyer of your fortune today.'	anger	0.7340835638975055
10926	If I spend even 5 minutes with you and you already irritate me I seriously will bitch you out until you shut up	anger	0.8304296357658031
10927	Sting is just too damn earnest for early morning listening. 	anger	0.594781851160464
10928	Sting is just too damn earnest for early morning listening. #sting	anger	0.594781851160464
10929	Just seeing Alex revells face gets me angry	anger	0.5023574707344641
10930	@HomeSwapperteam  Spent months arranging swap , new jobs etc, now I've found out she's been leading me on a merry dance. #fuming with her	anger	0.5461854850569344
10931	@danbloom1 beware the fury of a weak king	anger	0.49718464119438777
10932	@DJ_JeanFranko growl!!!	anger	0.41225064797279554
10933	(Sam) Brown's Law: Never offend people with style when you can fake that, you have to break us in this Island.	anger	0.6325753390046208
10934	@FluDino Event started! everyone is getting ready to travel to the lake of rage, where everything glows	anger	0.5217447136227448
10935	@TrevorHMoore @paget_old In Scotland, the right-wingers are the most rabid anti-nationalists. Socialists are mostly in favour.	anger	0.36140287206826816
10936	@Jen_ny69 People will always get offended everyone's situation is different! Just because we have kids doesn't mean we have to settle	anger	0.6033588237877224
10937	@gayla_weeks1 I try not to let my anger seep into reviews, but I resent having my time wasted on books like that. Time is precious.	anger	0.6005833890037752
10938	I hope my hustle don't offend nobody	anger	0.5366322391864783
10939	Just watched Django Unchained, Other people may frown, but I titter in delight! 2/5	anger	0.3832955471410212
10940	Lol little things like that make me so angry x	anger	0.5002546452005671
