21147	I know this is going to be one of those nights where it takes an Act of God to fall asleep. 	fear	-1.1609071212754625
21148	This is #horrible: Lewis Dunk has begun networking #a Neo-Geo with a his holiday home in Mexico.	fear	2.2942552814590584
21149	@JeffersonLake speaking of ex cobblers, saw Ricky Holmes at Charlton last week.. tracking back &amp; defending... I dread seeing Gorre on ball..	fear	2.3959218827374182
21150	@1johndes ball watching &amp; Rojo'd header was equally dreadful!!	fear	-4.80268050573458
21151	Really.....#Jumanji 2....w/ The Rock, Jack Black, and Kevin Hart...are you kidding me! WTF! #ThisIsATerribleIdea 	fear	1.9383157400025919
21152	Really.....#Jumanji 2....w/ The Rock, Jack Black, and Kevin Hart...are you kidding me! WTF! #ThisIsATerribleIdea #horrible	fear	2.362155392413196
21153	Losing to Villa...'@M0tivati0nQuote: Most of the things people worry about are things that won't even matter to them a few months from now.'	fear	1.5674650179558642
21154	Are you worrying/worried?\n1Peter 5:7\nThrow all your worry on him, because he cares for you.#faith #leadership #worry #mindfulness #success	fear	0.5910802964044946
21155	If my concerns &amp; anxiety don't matter to you then I shall return the favor. #EyeMatter	fear	-6.510357212347399
21156	There goes the butterflies in my stomach. #nervous #anxietyproblems	fear	-8.616774459241048
21157	There goes the butterflies in my stomach.  #anxietyproblems	fear	-8.616774459241048
21158	@Evan_McMullin @TheBlazeRadio Classic SHITLIB bullshit. Create a horrible problem and then 'discuss' how to solve it. What a PIMP.	fear	2.618027396160287
21159	@fatgirlhealthy @MBSCBILL ....so that what do to use violence and intimidation for a polictical agenda.; aka terrorism?	fear	3.5611785660163906
21160	Honestly, there are some awful people on the internet... smh...	fear	-14.732018694186552
21161	@ccrago It was dreadful, even after he met the Catfish he still thought it was her!	fear	-2.034771712674007
21162	@madhav_pastey moral of the story, never check mails in the night. PS. Most notices have nothing much to worry about. @ashwinikn	fear	2.362155392413196
21163	“We can easily #forgive a #child who is #afraid of the #dark; the real #tragedy of #life is when #men are #afraid of the #light.”–Plato	fear	3.5611785660163906
21164	@All4 is the android app it designed to be buggy and work sporadically on a fire TV box? #shocking	fear	1.7063150537436913
21165	@All4 is the android app it designed to be buggy and work sporadically on a fire TV box? 	fear	1.1246478483077915
21166	Having a terrific Tuesday? Crush it today with the Power of 4. Treat your internet like Pizza =D \n#PowerOf4	fear	2.159952046100268
21167	@joey_coops yes Hun! Avoid at all costs!! #nightmare	fear	-9.645659589101282
21168	@joey_coops yes Hun! Avoid at all costs!! 	fear	-14.732018694186552
21169	The Apocalypse has hit our gym and it's  nothing what I thought it would be...\n\nEveryone is wearing vests! What if it's contagious? #afraid	fear	3.3451142716387854
21170	The Apocalypse has hit our gym and it's  nothing what I thought it would be...\n\nEveryone is wearing vests! What if it's contagious? 	fear	2.7621708660406927
21171	You want  bad service use #frontier they have #terrible service. Go to #AT&amp;T anybody is better. I am going to complain to better business	fear	2.450696795052253
21172	@TheDappaMc also £2.50 for a chocolate Feast ice lolly.. proper shocking 😩	fear	-3.934046225943865
21173	@AttentiAlGatto LOL! Why would it scare me? It doesn't make any sense at all but it doesn't scare me! {chuckles}	fear	-1.0671320272445701
21174	By officialy adopting #BurhanWani, a #Hizbul terrorist, #Pakistan n #NawazSharif hv md a cardinal mistake 2day tht'll haunt fr years. #UNGA	fear	4.07478565396906
21175	@soozclifford Sure have... Sydney are too tough, too quick and their 'team' pressure is too much for the Cats to handle. Motlop/Cowan 	fear	0.07857678202663365
21176	@soozclifford Sure have... Sydney are too tough, too quick and their 'team' pressure is too much for the Cats to handle. Motlop/Cowan #timid	fear	1.5674650179558642
21177	Okay. Brace yourself. I will attempt my first loaf of bread in the morning. I will use a dutch oven. I will make the dough now. #nervous	fear	1.5674650179558642
21178	Okay. Brace yourself. I will attempt my first loaf of bread in the morning. I will use a dutch oven. I will make the dough now. 	fear	1.5674650179558642
21179	@spencer0415 awe, I love you kid!!	fear	-14.603633665975833
21180	The 2nd step to beating #anxiety or #depression is realising that it's not about waiting for ...., Take action yourself now.	fear	3.1918841068268597
21181	@AlaskaGurus @adventuretweets agreed! 😍 an awe to meet such beautiful, powerful animals.	fear	-0.7186404085502742
21182	@BuzzFeed so this houses will get into my instestines and scare my poop and I'll shit my pants?	fear	-0.05781524251308401
21183	Nothing worse than an uber driver that can't drive. #awful	fear	-3.2252329377367124
21184	Nothing worse than an uber driver that can't drive. 	fear	-4.690435046828515
21185	On @Varneyco/@FoxBusiness to talk latest on #Chelsea Bombing + #Ahmad_Khan_Rahami's trips to #Afghanistan/#Pakistan #tcot #terror	fear	2.9450038190803447
21186	On @Varneyco/@FoxBusiness to talk latest on #Chelsea Bombing + #Ahmad_Khan_Rahami's trips to #Afghanistan/#Pakistan #tcot 	fear	2.9450038190803447
21187	⊰ @FrameOfAnAngel ⊱ \n\n+ Of them. I'm here for answers, and if I scare her to death, there won't be answers for me. \n\nSo instead, I just +	fear	-2.639747843054143
21188	But I was so intrigued by your style, boy.Always been a sucker for a wild boy #alarm -@AnneMarieIAm	fear	0.07857678202663365
21189	@SAHARTHERAPPER I unfollowed without hesitation &lt;3	fear	-11.036999053375913
21190	Watching It Follows.  This is a super freaky movie.  #scary	fear	-2.6540892493481847
21191	They'll be yo friend, shake your hand, then kick in yo door thas the way the game go🤖🤐.	fear	-3.2252329377367124
21192	And I cried in front of my guy last night. And it's just been a horrible week but it's only for a week	fear	-0.8540435008343685
21193	Came in to work today 1.5 hours late.1st thing I hear: 'Ma'am,the big boss has been waiting for you in his office.' #panic #hateBeingLate 😩😪	fear	3.596824230459882
21194	also i had an awful nightmare involving being sick where worms were involved i was so disgusted when i woke up	fear	2.8115143304443553
21195	At school, my classmate is with me at music class and he sang Hallelujah like, god, with my friend we were breathless.	fear	2.251586919391994
21196	@CNNPolitics I can't wait to hear what he had to say about the brilliant Dr. Hawking... it should be rich... In the poorest of taste! #bully	fear	3.0947136620528672
21197	@CNNPolitics I can't wait to hear what he had to say about the brilliant Dr. Hawking... it should be rich... In the poorest of taste! 	fear	3.0947136620528672
21198	#Awareness seek #shelter .#Letgo Old #habit of chasing #desires resultin in #anger #fear #worry .#Choose #Satisfaction within #Peace #Relax	fear	3.1489926640302404
21199	Ever been really lonely and your phone keeps blowing up, but you just can’t pick it up and respond to people?  #recluse #issues	fear	-2.6540892493481847
21200	My Modern Proverb: 'Don't let anyone intimidate you about being single; most marriages end in divorce.'	fear	1.8158936791333273
21201	He called me fat, so I pushed him into the lockers then he threaten to sue me' 😂	fear	-9.645659589101282
21202	Whatt a trailerrrr !!! @karanjohar @AnushkaSharma #RanbirKapoor #AishwaryaRaiBachchan i am COMPLETELY BLOWN !! #awestruck #longingformore	fear	3.7129979168540737
21203	Whatt a trailerrrr !!! @karanjohar @AnushkaSharma #RanbirKapoor #AishwaryaRaiBachchan i am COMPLETELY BLOWN !!  #longingformore	fear	3.62035961812544
21204	I have been seeing terrible terrible prescriptions this week. What's going on?	fear	-0.6143051978534615
21205	@stephenfhayes Mustard gas = hostile work environment, not #terrorism; call #OSHA not #military	fear	-0.32104771034526447
21206	Dunno y am going to the Yorkshire scare grounds when I only lasted a minute in the Alton towers one before running out a fire exit crying	fear	1.8158936791333273
21207	@LethalWeaponFOX This show SUCKS! #lame #awful you even used the same names?? lol SO SO bad! #Failed #notworth2minutes. Off air SOON	fear	1.178268017629041
21208	Rooney shocking attempted cross	fear	-14.603633665975833
21209	That's an awful miss from Rooney.	fear	-13.057337387562212
21210	Another fun fact: i am afraid	fear	-7.421075149035392
21211	Why upping rooms makes a few apprehend leaving out charcoal ownership: UnZU	fear	-2.034771712674007
21212	I don't want speak front to him #afraid #intimidate #nopanicattack	fear	1.9383157400025919
21213	I don't want speak front to him   #nopanicattack	fear	-5.515026834816899
21214	I want to be a woman who #overcomes obstacles by tackling them in #faith instead of tiptoeing around them in #fear. Renee Swope	fear	2.618027396160287
21215	When you're scared to press send #bgoodthepoet #PrayForMe #ThisIsAGodDream #career #help #fear #heart #HeartRacing	fear	-1.5832511396642914
21216	When you're scared to press send #bgoodthepoet #PrayForMe #ThisIsAGodDream #career #help  #heart #HeartRacing	fear	-2.639747843054143
21217	@RyanAbe awe yay thank god I was so worried.	fear	-8.524971871770163
21218	About 7 weeks till I can pick up my camera again. Though I think there is a group cemetery shoot in october I can make! #photography #horror	fear	2.251586919391994
21219	About 7 weeks till I can pick up my camera again. Though I think there is a group cemetery shoot in october I can make! #photography 	fear	2.251586919391994
21220	@hollywooddivas @TMZ_Sports Idiots like Larry Sanders scare us All!How can Morons these days Rush 2 Judge #Police w/o all facts yet?FU thugs	fear	0.679726012538632
21221	Thanks for ripping me off again #Luthansa €400 not enough for a one way flight to man from Frk then €30 for a bag then free at gate #awful	fear	2.50256454349105
21222	Thanks for ripping me off again #Luthansa €400 not enough for a one way flight to man from Frk then €30 for a bag then free at gate 	fear	2.246267754162049
21223	T5ylw ansh a79l shy 7lw mn wayed nas fe whatsapp	fear	-9.744658386704604
21224	The moment you bring her to meet your best friend and you're nervous af! 😬😆  #thefriendtest	fear	-8.616774459241048
21225	The moment you bring her to meet your best friend and you're nervous af! 😬😆 #nervous #thefriendtest	fear	-8.616774459241048
21226	@ChrissyCostanza and have social anxiety. There is many awkward things wrong with me. 😄	fear	2.251586919391994
21227	@chutneysupercat hi lovely brownie, MM is calling me tuppytupperware.. its awful	fear	-1.1609071212754625
21228	Northampton are awful 🙈	fear	-14.420139415653862
21229	It really is amazing the money they give to some of these QB's #nfl #texans #brock 	fear	-4.690435046828515
21230	It really is amazing the money they give to some of these QB's #nfl #texans #brock #terrible	fear	-2.6540892493481847
21231	@lukeshawtime terrible	fear	-14.261930967847212
21232	@mikefreemanNFL \nIsn't OBrien supposed to be some sort of offensive genius #awful	fear	-5.70372638590535
21233	@mikefreemanNFL \nIsn't OBrien supposed to be some sort of offensive genius 	fear	-7.740537745789366
21234	Trying to book holiday flights on @britishairways website is becoming a #nightmare	fear	2.5736245341933786
21235	Trying to book holiday flights on @britishairways website is becoming a 	fear	1.9005045563482428
21236	Bout ta get my @dontbreathe on up in here! @WarrenTheaters #nervous #icantholdmybreaththatlong	fear	-2.639747843054143
21237	Bout ta get my @dontbreathe on up in here! @WarrenTheaters  #icantholdmybreaththatlong	fear	-2.639747843054143
21238	#twitter #users Tweeting on twitter is like playing a game against the computer. Where's the life, Everyone too #afraid to say something?	fear	3.1918841068268597
21239	@ReaganBattalion That's a terrible thing to accuse Scott Baio of.	fear	0.679726012538632
21240	Tweeting from the sporadic wifi on the tube #perilous	fear	-5.076629322648646
21241	Tweeting from the sporadic wifi on the tube 	fear	-7.740537745789366
21242	Southend players always haunt Man U	fear	-11.914511689813667
21243	If i start growing out my mustache now, I can be Pablo Escobar for Halloween!!!	fear	-3.934046225943865
21244	Not the best horror ever but I like that the uncertainty	fear	-12.059985604053503
21245	Hillary Clinton looked the other way to the Saudi war on women and their terror financing because they bought her off.	fear	1.5674650179558642
21246	@AaliyahLove69 I would be intimidated but I would like to think I would have manned up and helped.	fear	1.1246478483077915
21247	it's horrible cos no one can relate,  everyone is happy and dandy in one way or another	fear	0.07857678202663365
21248	@CesarSampao @thisisbolton don't get me started on town centre. Used to go every week.... not been for 18 months #horrible	fear	-4.690435046828515
21249	@CesarSampao @thisisbolton don't get me started on town centre. Used to go every week.... not been for 18 months 	fear	-7.421075149035392
21250	Gahh...BT, in queue for 30 minutes.. Now put through to BT Sport dept to cancel... back in a queue again... #shocking	fear	0.3636774898385102
21251	Gahh...BT, in queue for 30 minutes.. Now put through to BT Sport dept to cancel... back in a queue again... 	fear	-0.6525342114445074
21252	Staff on @ryainair FR1005. Asked for info and told to look online. You get what you pay for. #Ryanair @STN_Airport #Compensation 	fear	2.618027396160287
21253	Staff on @ryainair FR1005. Asked for info and told to look online. You get what you pay for. #Ryanair @STN_Airport #Compensation #awful	fear	2.8376299918574253
21254	An adviser to the #European #Union’s top #court said #Hamas and the #Tamil #Tigers should be taken off the EU’s #terror list.#lka	fear	2.251586919391994
21255	So about 18mths ago i signed up to @Lumo_Energy for their @VirginAustralia / Velocity FF deal. 18 months in still no FF points #shocking	fear	2.848097318931103
21256	So about 18mths ago i signed up to @Lumo_Energy for their @VirginAustralia / Velocity FF deal. 18 months in still no FF points 	fear	2.5736245341933786
