21147	I know this is going to be one of those nights where it takes an Act of God to fall asleep. 	fear	0.5256918277477091
21148	This is #horrible: Lewis Dunk has begun networking #a Neo-Geo with a his holiday home in Mexico.	fear	0.4922809723897442
21149	@JeffersonLake speaking of ex cobblers, saw Ricky Holmes at Charlton last week.. tracking back &amp; defending... I dread seeing Gorre on ball..	fear	0.5148633711959222
21150	@1johndes ball watching &amp; Rojo'd header was equally dreadful!!	fear	0.4425688900054817
21151	Really.....#Jumanji 2....w/ The Rock, Jack Black, and Kevin Hart...are you kidding me! WTF! #ThisIsATerribleIdea 	fear	0.376644262029611
21152	Really.....#Jumanji 2....w/ The Rock, Jack Black, and Kevin Hart...are you kidding me! WTF! #ThisIsATerribleIdea #horrible	fear	0.4733976763467206
21153	Losing to Villa...'@M0tivati0nQuote: Most of the things people worry about are things that won't even matter to them a few months from now.'	fear	0.4806311942153413
21154	Are you worrying/worried?\n1Peter 5:7\nThrow all your worry on him, because he cares for you.#faith #leadership #worry #mindfulness #success	fear	0.47863931083989797
21155	If my concerns &amp; anxiety don't matter to you then I shall return the favor. #EyeMatter	fear	0.4791486933652659
21156	There goes the butterflies in my stomach. #nervous #anxietyproblems	fear	0.6270345272499341
21157	There goes the butterflies in my stomach.  #anxietyproblems	fear	0.5302811129351742
21158	@Evan_McMullin @TheBlazeRadio Classic SHITLIB bullshit. Create a horrible problem and then 'discuss' how to solve it. What a PIMP.	fear	0.5538039773788944
21159	@fatgirlhealthy @MBSCBILL ....so that what do to use violence and intimidation for a polictical agenda.; aka terrorism?	fear	0.5867131978903427
21160	Honestly, there are some awful people on the internet... smh...	fear	0.5110892505466783
21161	@ccrago It was dreadful, even after he met the Catfish he still thought it was her!	fear	0.4464301341765696
21162	@madhav_pastey moral of the story, never check mails in the night. PS. Most notices have nothing much to worry about. @ashwinikn	fear	0.5258479030051645
21163	“We can easily #forgive a #child who is #afraid of the #dark; the real #tragedy of #life is when #men are #afraid of the #light.”–Plato	fear	0.681652914437536
21164	@All4 is the android app it designed to be buggy and work sporadically on a fire TV box? #shocking	fear	0.5313940299154868
21165	@All4 is the android app it designed to be buggy and work sporadically on a fire TV box? 	fear	0.4837479429425878
21166	Having a terrific Tuesday? Crush it today with the Power of 4. Treat your internet like Pizza =D \n#PowerOf4	fear	0.3262302320927847
21167	@joey_coops yes Hun! Avoid at all costs!! #nightmare	fear	0.3949471002963464
21168	@joey_coops yes Hun! Avoid at all costs!! 	fear	0.3949471002963464
21169	The Apocalypse has hit our gym and it's  nothing what I thought it would be...\n\nEveryone is wearing vests! What if it's contagious? #afraid	fear	0.5189441532115752
21170	The Apocalypse has hit our gym and it's  nothing what I thought it would be...\n\nEveryone is wearing vests! What if it's contagious? 	fear	0.4221907389022935
21171	You want  bad service use #frontier they have #terrible service. Go to #AT&amp;T anybody is better. I am going to complain to better business	fear	0.4203869261198586
21172	@TheDappaMc also £2.50 for a chocolate Feast ice lolly.. proper shocking 😩	fear	0.42850640508312554
21173	@AttentiAlGatto LOL! Why would it scare me? It doesn't make any sense at all but it doesn't scare me! {chuckles}	fear	0.6649099173527685
21174	By officialy adopting #BurhanWani, a #Hizbul terrorist, #Pakistan n #NawazSharif hv md a cardinal mistake 2day tht'll haunt fr years. #UNGA	fear	0.5220613445650545
21175	@soozclifford Sure have... Sydney are too tough, too quick and their 'team' pressure is too much for the Cats to handle. Motlop/Cowan 	fear	0.5800629251562744
21176	@soozclifford Sure have... Sydney are too tough, too quick and their 'team' pressure is too much for the Cats to handle. Motlop/Cowan #timid	fear	0.6768163394734844
21177	Okay. Brace yourself. I will attempt my first loaf of bread in the morning. I will use a dutch oven. I will make the dough now. #nervous	fear	0.6608322825785086
21178	Okay. Brace yourself. I will attempt my first loaf of bread in the morning. I will use a dutch oven. I will make the dough now. 	fear	0.5640788682603269
21179	@spencer0415 awe, I love you kid!!	fear	0.3307422955281639
21180	The 2nd step to beating #anxiety or #depression is realising that it's not about waiting for ...., Take action yourself now.	fear	0.5862900897841844
21181	@AlaskaGurus @adventuretweets agreed! 😍 an awe to meet such beautiful, powerful animals.	fear	0.264249305478638
21182	@BuzzFeed so this houses will get into my instestines and scare my poop and I'll shit my pants?	fear	0.829051551651164
21183	Nothing worse than an uber driver that can't drive. #awful	fear	0.5059658838407864
21184	Nothing worse than an uber driver that can't drive. 	fear	0.45831979686969115
21185	On @Varneyco/@FoxBusiness to talk latest on #Chelsea Bombing + #Ahmad_Khan_Rahami's trips to #Afghanistan/#Pakistan #tcot #terror	fear	0.5275000749028789
21186	On @Varneyco/@FoxBusiness to talk latest on #Chelsea Bombing + #Ahmad_Khan_Rahami's trips to #Afghanistan/#Pakistan #tcot 	fear	0.43074666058852495
21187	⊰ @FrameOfAnAngel ⊱ \n\n+ Of them. I'm here for answers, and if I scare her to death, there won't be answers for me. \n\nSo instead, I just +	fear	0.5761473778671816
21188	But I was so intrigued by your style, boy.Always been a sucker for a wild boy #alarm -@AnneMarieIAm	fear	0.5490940676294599
21189	@SAHARTHERAPPER I unfollowed without hesitation &lt;3	fear	0.4777474144481465
21190	Watching It Follows.  This is a super freaky movie.  #scary	fear	0.4545392085137062
21191	They'll be yo friend, shake your hand, then kick in yo door thas the way the game go🤖🤐.	fear	0.38900087147970674
21192	And I cried in front of my guy last night. And it's just been a horrible week but it's only for a week	fear	0.6616645284159389
21193	Came in to work today 1.5 hours late.1st thing I hear: 'Ma'am,the big boss has been waiting for you in his office.' #panic #hateBeingLate 😩😪	fear	0.5110131272103339
21194	also i had an awful nightmare involving being sick where worms were involved i was so disgusted when i woke up	fear	0.6782909120148924
21195	At school, my classmate is with me at music class and he sang Hallelujah like, god, with my friend we were breathless.	fear	0.34666101065457233
21196	@CNNPolitics I can't wait to hear what he had to say about the brilliant Dr. Hawking... it should be rich... In the poorest of taste! #bully	fear	0.16144019750968652
21197	@CNNPolitics I can't wait to hear what he had to say about the brilliant Dr. Hawking... it should be rich... In the poorest of taste! 	fear	0.16144019750968652
21198	#Awareness seek #shelter .#Letgo Old #habit of chasing #desires resultin in #anger #fear #worry .#Choose #Satisfaction within #Peace #Relax	fear	0.6613387449014547
21199	Ever been really lonely and your phone keeps blowing up, but you just can’t pick it up and respond to people?  #recluse #issues	fear	0.5159958097801968
21200	My Modern Proverb: 'Don't let anyone intimidate you about being single; most marriages end in divorce.'	fear	0.40650224857561523
21201	He called me fat, so I pushed him into the lockers then he threaten to sue me' 😂	fear	0.405584352593097
21202	Whatt a trailerrrr !!! @karanjohar @AnushkaSharma #RanbirKapoor #AishwaryaRaiBachchan i am COMPLETELY BLOWN !! #awestruck #longingformore	fear	0.5328388582191902
21203	Whatt a trailerrrr !!! @karanjohar @AnushkaSharma #RanbirKapoor #AishwaryaRaiBachchan i am COMPLETELY BLOWN !!  #longingformore	fear	0.5328388582191902
21204	I have been seeing terrible terrible prescriptions this week. What's going on?	fear	0.5353020224734278
21205	@stephenfhayes Mustard gas = hostile work environment, not #terrorism; call #OSHA not #military	fear	0.5341196451108671
21206	Dunno y am going to the Yorkshire scare grounds when I only lasted a minute in the Alton towers one before running out a fire exit crying	fear	0.7304896143799423
21207	@LethalWeaponFOX This show SUCKS! #lame #awful you even used the same names?? lol SO SO bad! #Failed #notworth2minutes. Off air SOON	fear	0.4637461670264674
21208	Rooney shocking attempted cross	fear	0.432283537234858
21209	That's an awful miss from Rooney.	fear	0.5598958810358236
21210	Another fun fact: i am afraid	fear	0.5145021023031001
21211	Why upping rooms makes a few apprehend leaving out charcoal ownership: UnZU	fear	0.46840659313794764
21212	I don't want speak front to him #afraid #intimidate #nopanicattack	fear	0.4976274465342415
21213	I don't want speak front to him   #nopanicattack	fear	0.364544072122405
21214	I want to be a woman who #overcomes obstacles by tackling them in #faith instead of tiptoeing around them in #fear. Renee Swope	fear	0.5113762247652599
21215	When you're scared to press send #bgoodthepoet #PrayForMe #ThisIsAGodDream #career #help #fear #heart #HeartRacing	fear	0.6454479553218729
21216	When you're scared to press send #bgoodthepoet #PrayForMe #ThisIsAGodDream #career #help  #heart #HeartRacing	fear	0.5486945410066585
21217	@RyanAbe awe yay thank god I was so worried.	fear	0.4159094773450398
21218	About 7 weeks till I can pick up my camera again. Though I think there is a group cemetery shoot in october I can make! #photography #horror	fear	0.7086997977966972
21219	About 7 weeks till I can pick up my camera again. Though I think there is a group cemetery shoot in october I can make! #photography 	fear	0.6119463834754016
21220	@hollywooddivas @TMZ_Sports Idiots like Larry Sanders scare us All!How can Morons these days Rush 2 Judge #Police w/o all facts yet?FU thugs	fear	0.5354090873066942
21221	Thanks for ripping me off again #Luthansa €400 not enough for a one way flight to man from Frk then €30 for a bag then free at gate #awful	fear	0.5301722549201341
21222	Thanks for ripping me off again #Luthansa €400 not enough for a one way flight to man from Frk then €30 for a bag then free at gate 	fear	0.48252616794738834
21223	T5ylw ansh a79l shy 7lw mn wayed nas fe whatsapp	fear	0.5084632602161587
21224	The moment you bring her to meet your best friend and you're nervous af! 😬😆  #thefriendtest	fear	0.17097406968849682
21225	The moment you bring her to meet your best friend and you're nervous af! 😬😆 #nervous #thefriendtest	fear	0.2677274840035081
21226	@ChrissyCostanza and have social anxiety. There is many awkward things wrong with me. 😄	fear	0.7072310065470856
21227	@chutneysupercat hi lovely brownie, MM is calling me tuppytupperware.. its awful	fear	0.4468733459630988
21228	Northampton are awful 🙈	fear	0.46515063383487165
21229	It really is amazing the money they give to some of these QB's #nfl #texans #brock 	fear	0.33779210825092
21230	It really is amazing the money they give to some of these QB's #nfl #texans #brock #terrible	fear	0.3854381952243323
21231	@lukeshawtime terrible	fear	0.4593559328736533
21232	@mikefreemanNFL \nIsn't OBrien supposed to be some sort of offensive genius #awful	fear	0.4894312441556886
21233	@mikefreemanNFL \nIsn't OBrien supposed to be some sort of offensive genius 	fear	0.44178515718496625
21234	Trying to book holiday flights on @britishairways website is becoming a #nightmare	fear	0.36255192391810087
21235	Trying to book holiday flights on @britishairways website is becoming a 	fear	0.36255192391810087
21236	Bout ta get my @dontbreathe on up in here! @WarrenTheaters #nervous #icantholdmybreaththatlong	fear	0.6332898210978327
21237	Bout ta get my @dontbreathe on up in here! @WarrenTheaters  #icantholdmybreaththatlong	fear	0.5365364067849124
21238	#twitter #users Tweeting on twitter is like playing a game against the computer. Where's the life, Everyone too #afraid to say something?	fear	0.46354217909689843
21239	@ReaganBattalion That's a terrible thing to accuse Scott Baio of.	fear	0.4669227333792184
21240	Tweeting from the sporadic wifi on the tube #perilous	fear	0.43416237354207843
21241	Tweeting from the sporadic wifi on the tube 	fear	0.43416237354207843
21242	Southend players always haunt Man U	fear	0.4269703182387128
21243	If i start growing out my mustache now, I can be Pablo Escobar for Halloween!!!	fear	0.4885026938734546
21244	Not the best horror ever but I like that the uncertainty	fear	0.552330813215124
21245	Hillary Clinton looked the other way to the Saudi war on women and their terror financing because they bought her off.	fear	0.562369989595333
21246	@AaliyahLove69 I would be intimidated but I would like to think I would have manned up and helped.	fear	0.5371369054552128
21247	it's horrible cos no one can relate,  everyone is happy and dandy in one way or another	fear	0.596823474225037
21248	@CesarSampao @thisisbolton don't get me started on town centre. Used to go every week.... not been for 18 months #horrible	fear	0.5921534711887994
21249	@CesarSampao @thisisbolton don't get me started on town centre. Used to go every week.... not been for 18 months 	fear	0.4954000568727174
21250	Gahh...BT, in queue for 30 minutes.. Now put through to BT Sport dept to cancel... back in a queue again... #shocking	fear	0.5308599374373509
21251	Gahh...BT, in queue for 30 minutes.. Now put through to BT Sport dept to cancel... back in a queue again... 	fear	0.48321385046524734
21252	Staff on @ryainair FR1005. Asked for info and told to look online. You get what you pay for. #Ryanair @STN_Airport #Compensation 	fear	0.4249318264636023
21253	Staff on @ryainair FR1005. Asked for info and told to look online. You get what you pay for. #Ryanair @STN_Airport #Compensation #awful	fear	0.472577913438024
21254	An adviser to the #European #Union’s top #court said #Hamas and the #Tamil #Tigers should be taken off the EU’s #terror list.#lka	fear	0.5699348960389722
21255	So about 18mths ago i signed up to @Lumo_Energy for their @VirginAustralia / Velocity FF deal. 18 months in still no FF points #shocking	fear	0.5359559348874526
21256	So about 18mths ago i signed up to @Lumo_Energy for their @VirginAustralia / Velocity FF deal. 18 months in still no FF points 	fear	0.4883098479163016
