30823	@theclobra lol I thought maybe, couldn't decide if there was levity or not	joy	5.168212620890936
30824	Nawaz Sharif is getting more funnier than @kapilsharmak9 day by day. #laughter #challenge #kashmir #baloch	joy	-1.2238166391410303
30825	Nawaz Sharif is getting more funnier than @kapilsharmak9 day by day.  #challenge #kashmir #baloch	joy	-1.1266926278748637
30826	@tomderivan73 😁...I'll just people watch and enjoy a rare show of optimism	joy	2.8881775806888585
30827	I love my family so much #lucky #grateful #smartassfamily  #love	joy	4.481080687638214
30828	I love my family so much #lucky #grateful #smartassfamily #hilarious #love	joy	1.1320715997856061
30829	@Casper10666 I assure you there is no laughter, but increasing anger at the costs, and arrogance of Westminster.	joy	-0.07066364034091888
30830	If any trump supporters and Hillary haters wanna chirp some weak minded, pandering liberals just tweet at @EmmyA2 @snickerfritz04	joy	-1.0579324236957346
30831	Google caffeine-an sprightly lengthening into the corridor re seo: WgJ	joy	3.0762357525272357
30832	This tweet is dedicated to my back pain, which I do not understand because I am youthful and spry. Full of life. Vivacious.	joy	-0.9705708360693563
30833	@Bluebelle89 @lsmith855 liking the optimism	joy	5.5509522782477205
30834	Be it a rainy day, be it cheerful sunshine, I am a Prussian, want nothing to be but a Prussian.:|	joy	-0.9308568722988474
30835	@Gronnhair @buryprofs @DittoBistro it was indeed lovely and the team were incredibly attentive and on the ball. Cheese was a lively gesture!	joy	-1.2192334783382424
30836	@Geminiak @LondonNPC you're welcome! #wordgeek \nAlso, good to put a face to the twitter feed, even if it was only a cheery hello! 😀	joy	0.9164632125344039
30837	...at your age, the heyday in the blood is tame...' @TheArtofCharm #shakespeareaninsults #hamlet #elizabethan #williamshakespeare	joy	-1.3075521481113352
30838	i was so embarrassed when she saw us i was like knvfkkjg she thinks we're stalkers n then she starts waving all cheerfully inviting us in 😩	joy	-1.2192334783382424
30839	Good #CX most often doesn't require all that much. #smile, #care, #relate and be #helpful. Thanks, Lakis Court Hotel in #cyprus	joy	0.6442352644298823
30840	4-2 Canada final tomorrow #WCH #Predictions #optimism #Canadian 🇨🇦	joy	-0.3016305519828857
30841	I turn 25 in two weeks. I am so happy. 24 was my darkest year yet. I am elated that I survived	joy	1.7422594236441225
30842	TheNiceBot: IndyMN I thought the holidays could not get any more cheerful, and then I met you. #TheNiceBot #الخفجي	joy	5.168212620890936
30843	The smell of freshly cut grass didn't even cheer me up...boy oh boy	joy	10.73898553409821
30844	@NateBLoL no it was that clear American naturally flavored sparkling water	joy	0.0906588568998914
30845	A cheerful heart is good medicine, but a broken spirit saps a person's strength.' {Proverbs 17:22} #WednesdayWisdom	joy	0.3210474794283493
30846	Somebody who has braved the storm is brewing. #cheerful	joy	9.075517948842176
30847	Somebody who has braved the storm is brewing. 	joy	9.075517948842176
30848	Ready for that nice, breezy, calm, sunshine weather.🍂🍁 #Autumn	joy	5.823340101077074
30849	it gets better. without explanation; you just wake up one morning and you’re just happy, totally and utterly elated.	joy	0.2500999403933124
30850	Imagine how sad LA fans are gona be when they get eliminated...Man that's gonna be Nirvana, a religious experience rejoicing in their misery	joy	-1.6114740454633336
30851	Heather that was #hilarious! @MsHeatherBates @pattonoswalt @chrishansen #AnthonyWeiner #15gets20 #NYC	joy	-0.07066364034091888
30852	Val reminds me of one of the cheerful witches that looks after Aurora in Disney’s Sleeping Beauty. #GBBO	joy	0.9164632125344039
30853	@GameGrumps THANK YOU SO MUCH FOR COMING TO DETROIT I'm going to sob joyful rainbows now brb	joy	9.075517948842176
30854	So far ours greet have raised £250 for @HGatChristmas with more to come in #sparkling @CllrJohnFox @simoncotton69	joy	-0.022242526362503456
30855	Each day is what you make of it! #goals #challenges #business #goals   #success #photographer #photography #ThursdayThoughts	joy	0.0906588568998914
30856	Each day is what you make of it! #goals #challenges #business #goals #optimism #happy #success #photographer #photography #ThursdayThoughts	joy	-0.8145270829582547
30857	If you don't respond to an email within 7 fays, you wifl be killed by an animated gif of the girl from The Ring.	joy	-0.8601434484897801
30858	It's #HobbitDay! \nHobbit's give gifts on their birthdays, so I'm sharing the gift of #glee today! Find something that makes you happy!	joy	-1.13741092809135
30859	incredible that anthony weiner has been caught chasing a busty milkmaid across a park at double speed while jaunty music plays	joy	-1.4286352830431848
30860	@len_snart Mick nods. 'I would like that.' He went back to his food, smiling as he finished it.	joy	-0.18867473900998166
30861	@yungdoujin wouldn't that basically be sparkling water	joy	2.8881775806888585
30862	I'm absolutely in love with Laurie Hernandez, she's so adorable and is always so cheerful!	joy	0.2500999403933124
30863	@HunterDean_ [he gives a gleeful squeak and wraps around you] All mine!	joy	3.3715532274413773
30864	@diehimbeertonis She developed her 'forced smile'. I can force myself to describe it 'a little hearty maybe, sanki biraz':)	joy	-0.8601434484897801
30865	When we give cheerfully and accept gratefully, everyone is blessed. »Maya Angelou	joy	4.481080687638214
30866	A #new day to #live and #smile. Hope all the #followers a nice #night or #day. :D	joy	1.739537932818034
30867	@DocBellsSwan *peers down at you, eyes crinkling with mirth and affection* I do love ye so, my bonnie Belle.	joy	0.7463606813883124
30868	@bruins_514 @gorddownie @thehipdotcom It would be #TragicallyHip if they can #help @TOYSFORASMILE make #hospitalized  #sick #kids #smile 😊✌❤	joy	-1.0357965979376478
30869	Chris would take full responsibility and would want us all to rejoice in the memories we all had with him.	joy	-0.8601434484897801
30870	@Communism_Kills i get the subway melt and make sure it's only hearty italian bread... black olives are a must though	joy	-1.0579324236957346
30871	@hesham786 that's the spirit #optimism	joy	4.625490878409923
30872	@hesham786 that's the spirit 	joy	9.075517948842176
30873	If yiu don't respond .o an email within 7 days, you willxbe killed by an animated gif of the girl froa The Ri.g.	joy	-1.13741092809135
30874	@harrietemmett great minds think alike. #rejoice	joy	2.1883757787392097
30875	@harrietemmett great minds think alike. 	joy	3.447796444931531
30876	Dolores.' A thin lipped smile graced glossed lips as she let blues peer over at the woman. ' A constant delight.. As always.'	joy	0.09810674258657137
30877	@airtelindia have some issues with my broadband bill ,I am charged for the month before I signed up with airtel.. #hilarious	joy	-1.4010184804781585
30878	@airtelindia have some issues with my broadband bill ,I am charged for the month before I signed up with airtel.. 	joy	-1.1186954037576151
30879	@Bridget_Jones was joyous. Worried I would be disappointed. Most definitely was not. #chickflick #giggles #comethefuckonbridget	joy	-0.5219464055899838
30880	Metal keeps you young and spry and keeps your hair luxurious.\n\nYES\n\nSHUT UP AND LISTEN TO ME	joy	5.823340101077074
30881	I hate it when im singing and some idiot thinks they can just join in with me like...this is not fcking glee #MeanRikonaBot	joy	-1.399646065532374
30882	@chencouture LMAO Is it that 'so slutty' hater girl? That video was hilarious. 😂	joy	0.9164632125344039
30883	@MichiganBromo Good optimism sir :)	joy	4.1857190589699504
30884	@billie21806 @cnnbrk tell that to your bodies cheering on the deaths of black people by cops. their fear is killing us.	joy	-0.18867473900998166
30885	@MacDsmash you should get some @SSB_Swedish delight	joy	9.075517948842176
30886	@kwelbyroberts they will come and you will rejoice at their arrival.	joy	1.4809840570119637
30887	[Moment of levity on the B41] Baby: I want ISIS! Give me ISIS!\nMom: Shh!\nBaby: I want ISIS!\nWest Indian woman: She wants what?\nMom: *Ices*.	joy	0.8710459479422552
30888	@tomlinmayniac starting my new challenge ! A glee poll every day !	joy	2.8881775806888585
30889	How can l rule my mind !!!!!! \nIt's hilarious that you can't 😭😑😮	joy	3.9113046369236812
30890	A lifetime of laughter at the expense of the death of a bachelor	joy	4.481080687638214
30891	Our tone of voice: we're like One Direction, we're thoughtful and timid, yet playful	joy	1.943723159715154
30892	Sioux Valley wins home competitive #cheer invite with a score of 158. ...Dell Rapids second at 138	joy	-0.18867473900998166
30893	Tutoring gives me such an exhilarating feeling. I love helping people 😌	joy	1.2772314563781044
30894	@PhilGlutting Hey There Phil Glutting thank you for following us, it's appreciated :) #smile	joy	0.12460724234159337
30895	@PhilGlutting Hey There Phil Glutting thank you for following us, it's appreciated :) 	joy	0.6139692499641971
30896	It feels good to get outside for a minute and get some fresh air.  It's hard to stay cooped up inside all day #breezy	joy	0.09810674258657137
30897	It feels good to get outside for a minute and get some fresh air.  It's hard to stay cooped up inside all day 	joy	0.09810674258657137
30898	@r0Ils ppl get triggered over u smiling they're irrelevant	joy	6.058833670620562
30899	@GigaFag @pipertownsend_ snapchat new would beg to differ #optimism	joy	1.4809840570119637
30900	@GigaFag @pipertownsend_ snapchat new would beg to differ 	joy	3.9113046369236812
30901	A hearty Jonza! to all my friends and follower.	joy	8.175563760585002
