30823	@theclobra lol I thought maybe, couldn't decide if there was levity or not	joy	0.48426688485850883
30824	Nawaz Sharif is getting more funnier than @kapilsharmak9 day by day. #laughter #challenge #kashmir #baloch	joy	0.7156093359096174
30825	Nawaz Sharif is getting more funnier than @kapilsharmak9 day by day.  #challenge #kashmir #baloch	joy	0.652046113842409
30826	@tomderivan73 😁...I'll just people watch and enjoy a rare show of optimism	joy	0.5618651867999678
30827	I love my family so much #lucky #grateful #smartassfamily  #love	joy	0.831491270660881
30828	I love my family so much #lucky #grateful #smartassfamily #hilarious #love	joy	0.8950544927275796
30829	@Casper10666 I assure you there is no laughter, but increasing anger at the costs, and arrogance of Westminster.	joy	0.3015497391968725
30830	If any trump supporters and Hillary haters wanna chirp some weak minded, pandering liberals just tweet at @EmmyA2 @snickerfritz04	joy	0.2507910516917307
30831	Google caffeine-an sprightly lengthening into the corridor re seo: WgJ	joy	0.35347421282183117
30832	This tweet is dedicated to my back pain, which I do not understand because I am youthful and spry. Full of life. Vivacious.	joy	0.2901230668190558
30833	@Bluebelle89 @lsmith855 liking the optimism	joy	0.5852928070846644
30834	Be it a rainy day, be it cheerful sunshine, I am a Prussian, want nothing to be but a Prussian.:|	joy	0.42376013271619445
30835	@Gronnhair @buryprofs @DittoBistro it was indeed lovely and the team were incredibly attentive and on the ball. Cheese was a lively gesture!	joy	0.5109307235578735
30836	@Geminiak @LondonNPC you're welcome! #wordgeek \nAlso, good to put a face to the twitter feed, even if it was only a cheery hello! 😀	joy	0.4862604339154946
30837	...at your age, the heyday in the blood is tame...' @TheArtofCharm #shakespeareaninsults #hamlet #elizabethan #williamshakespeare	joy	0.4465193240137129
30838	i was so embarrassed when she saw us i was like knvfkkjg she thinks we're stalkers n then she starts waving all cheerfully inviting us in 😩	joy	0.5393884745497994
30839	Good #CX most often doesn't require all that much. #smile, #care, #relate and be #helpful. Thanks, Lakis Court Hotel in #cyprus	joy	0.5014719590229124
30840	4-2 Canada final tomorrow #WCH #Predictions #optimism #Canadian 🇨🇦	joy	0.5602564535090916
30841	I turn 25 in two weeks. I am so happy. 24 was my darkest year yet. I am elated that I survived	joy	0.599618313876243
30842	TheNiceBot: IndyMN I thought the holidays could not get any more cheerful, and then I met you. #TheNiceBot #الخفجي	joy	0.452295155540367
30843	The smell of freshly cut grass didn't even cheer me up...boy oh boy	joy	0.4927309524218109
30844	@NateBLoL no it was that clear American naturally flavored sparkling water	joy	0.3616643242698359
30845	A cheerful heart is good medicine, but a broken spirit saps a person's strength.' {Proverbs 17:22} #WednesdayWisdom	joy	0.5883921922129869
30846	Somebody who has braved the storm is brewing. #cheerful	joy	0.5805871950780379
30847	Somebody who has braved the storm is brewing. 	joy	0.5170239730122435
30848	Ready for that nice, breezy, calm, sunshine weather.🍂🍁 #Autumn	joy	0.6425483054217127
30849	it gets better. without explanation; you just wake up one morning and you’re just happy, totally and utterly elated.	joy	0.5604554370937029
30850	Imagine how sad LA fans are gona be when they get eliminated...Man that's gonna be Nirvana, a religious experience rejoicing in their misery	joy	0.3059693639125441
30851	Heather that was #hilarious! @MsHeatherBates @pattonoswalt @chrishansen #AnthonyWeiner #15gets20 #NYC	joy	0.5388841914637814
30852	Val reminds me of one of the cheerful witches that looks after Aurora in Disney’s Sleeping Beauty. #GBBO	joy	0.5162825784992304
30853	@GameGrumps THANK YOU SO MUCH FOR COMING TO DETROIT I'm going to sob joyful rainbows now brb	joy	0.5127553217742558
30854	So far ours greet have raised £250 for @HGatChristmas with more to come in #sparkling @CllrJohnFox @simoncotton69	joy	0.470401768044223
30855	Each day is what you make of it! #goals #challenges #business #goals   #success #photographer #photography #ThursdayThoughts	joy	0.5412608584529297
30856	Each day is what you make of it! #goals #challenges #business #goals #optimism #happy #success #photographer #photography #ThursdayThoughts	joy	0.6683873025854068
30857	If you don't respond to an email within 7 fays, you wifl be killed by an animated gif of the girl from The Ring.	joy	0.2230641556099216
30858	It's #HobbitDay! \nHobbit's give gifts on their birthdays, so I'm sharing the gift of #glee today! Find something that makes you happy!	joy	0.5923963169098398
30859	incredible that anthony weiner has been caught chasing a busty milkmaid across a park at double speed while jaunty music plays	joy	0.48824513797581065
30860	@len_snart Mick nods. 'I would like that.' He went back to his food, smiling as he finished it.	joy	0.3560472536865727
30861	@yungdoujin wouldn't that basically be sparkling water	joy	0.37287888785726114
30862	I'm absolutely in love with Laurie Hernandez, she's so adorable and is always so cheerful!	joy	0.6529698160525872
30863	@HunterDean_ [he gives a gleeful squeak and wraps around you] All mine!	joy	0.4176732731018558
30864	@diehimbeertonis She developed her 'forced smile'. I can force myself to describe it 'a little hearty maybe, sanki biraz':)	joy	0.4514278225532185
30865	When we give cheerfully and accept gratefully, everyone is blessed. »Maya Angelou	joy	0.6567839991620466
30866	A #new day to #live and #smile. Hope all the #followers a nice #night or #day. :D	joy	0.6531631555265374
30867	@DocBellsSwan *peers down at you, eyes crinkling with mirth and affection* I do love ye so, my bonnie Belle.	joy	0.5835419549798415
30868	@bruins_514 @gorddownie @thehipdotcom It would be #TragicallyHip if they can #help @TOYSFORASMILE make #hospitalized  #sick #kids #smile 😊✌❤	joy	0.3378427895306249
30869	Chris would take full responsibility and would want us all to rejoice in the memories we all had with him.	joy	0.08773373419217939
30870	@Communism_Kills i get the subway melt and make sure it's only hearty italian bread... black olives are a must though	joy	0.28221056732061484
30871	@hesham786 that's the spirit #optimism	joy	0.49001861739689706
30872	@hesham786 that's the spirit 	joy	0.4264553953316668
30873	If yiu don't respond .o an email within 7 days, you willxbe killed by an animated gif of the girl froa The Ri.g.	joy	0.24659011478896203
30874	@harrietemmett great minds think alike. #rejoice	joy	0.5305804823129134
30875	@harrietemmett great minds think alike. 	joy	0.5305804823129134
30876	Dolores.' A thin lipped smile graced glossed lips as she let blues peer over at the woman. ' A constant delight.. As always.'	joy	0.6083914843443285
30877	@airtelindia have some issues with my broadband bill ,I am charged for the month before I signed up with airtel.. #hilarious	joy	0.5168246728753598
30878	@airtelindia have some issues with my broadband bill ,I am charged for the month before I signed up with airtel.. 	joy	0.45326145080902097
30879	@Bridget_Jones was joyous. Worried I would be disappointed. Most definitely was not. #chickflick #giggles #comethefuckonbridget	joy	0.46280864829526475
30880	Metal keeps you young and spry and keeps your hair luxurious.\n\nYES\n\nSHUT UP AND LISTEN TO ME	joy	0.30806530023630724
30881	I hate it when im singing and some idiot thinks they can just join in with me like...this is not fcking glee #MeanRikonaBot	joy	0.21483414715509347
30882	@chencouture LMAO Is it that 'so slutty' hater girl? That video was hilarious. 😂	joy	0.34324364825660575
30883	@MichiganBromo Good optimism sir :)	joy	0.5281516356888182
30884	@billie21806 @cnnbrk tell that to your bodies cheering on the deaths of black people by cops. their fear is killing us.	joy	0.1647349518858799
30885	@MacDsmash you should get some @SSB_Swedish delight	joy	0.46808335343046564
30886	@kwelbyroberts they will come and you will rejoice at their arrival.	joy	0.3408736472886827
30887	[Moment of levity on the B41] Baby: I want ISIS! Give me ISIS!\nMom: Shh!\nBaby: I want ISIS!\nWest Indian woman: She wants what?\nMom: *Ices*.	joy	0.25892269404426865
30888	@tomlinmayniac starting my new challenge ! A glee poll every day !	joy	0.612337748872867
30889	How can l rule my mind !!!!!! \nIt's hilarious that you can't 😭😑😮	joy	0.5480914401499593
30890	A lifetime of laughter at the expense of the death of a bachelor	joy	0.34444954884035833
30891	Our tone of voice: we're like One Direction, we're thoughtful and timid, yet playful	joy	0.5709569380664326
30892	Sioux Valley wins home competitive #cheer invite with a score of 158. ...Dell Rapids second at 138	joy	0.5219041842386904
30893	Tutoring gives me such an exhilarating feeling. I love helping people 😌	joy	0.5723240583843086
30894	@PhilGlutting Hey There Phil Glutting thank you for following us, it's appreciated :) #smile	joy	0.6919344550469109
30895	@PhilGlutting Hey There Phil Glutting thank you for following us, it's appreciated :) 	joy	0.6283712329813598
30896	It feels good to get outside for a minute and get some fresh air.  It's hard to stay cooped up inside all day #breezy	joy	0.4876548920971973
30897	It feels good to get outside for a minute and get some fresh air.  It's hard to stay cooped up inside all day 	joy	0.4876548920971973
30898	@r0Ils ppl get triggered over u smiling they're irrelevant	joy	0.5001702804328041
30899	@GigaFag @pipertownsend_ snapchat new would beg to differ #optimism	joy	0.45291795154957476
30900	@GigaFag @pipertownsend_ snapchat new would beg to differ 	joy	0.3893547294840805
30901	A hearty Jonza! to all my friends and follower.	joy	0.5454352278159471
