40786	@1johndes ball watching &amp; Rojo'd header was equally dreadful!!	sadness	0.4871406499177464
40787	A pessimist is someone who, when opportunity knocks, complains about the noise #mikeshumor	sadness	0.43594780233019104
40788	A .500 season is all I'm looking for at this point. #depressing #royals	sadness	0.5652259154344319
40789	Stars, when you shine,\nYou know how I feel.\nScent of the pine, \nYou know how I feel.\nFreedom is mine,\nI know how I feel.\nI'm feelin' good.	sadness	0.5077326301345664
40790	All I want to do is watch some netflix but I am stuck here in class. #depressing	sadness	0.6160070764088956
40791	Buddha doesn't possess enough power to deliver you from your affliction!	sadness	0.4023600686414086
40792	Donating to Trump puts a damper on a very exciting @Cubs season. Really bad look, Ricketts family.	sadness	0.4286873334011181
40793	Hello my dear friends, I will be back online this Friday night. I miss you! #sober #sobriety #recovery	sadness	0.42709778037495094
40794	@ccrago It was dreadful, even after he met the Catfish he still thought it was her!	sadness	0.40056773982825145
40795	watching this uni reveal is so depressing i miss stingrays :(	sadness	0.6908399225086039
40796	Public products: high downhearted price tag consumer survey sum and substance: OVth	sadness	0.42856799751629393
40797	Wow just watched Me Before You and it was seriously one of the most depressing movies of my life	sadness	0.5825632696130831
40798	@kayleighmcenany  @DonaldJTrumpJr Is that really all you can offer for those who sacrifice daily to keep you safe...? @kayleighmcenany #sad	sadness	0.3764494054306613
40799	@kayleighmcenany  @DonaldJTrumpJr Is that really all you can offer for those who sacrifice daily to keep you safe...? @kayleighmcenany 	sadness	0.25513707656567663
40800	“Dyslexia is the affliction of a frozen genius.”― Stephen Richards	sadness	0.5105229493630492
40801	@OHSOVICTORIOUS_ @FaZeAdapt We all seen it coming.. it's sad. But her Instagram comments on her pics are funny. Adapts fans blew it up 😂😂😂	sadness	0.42780847005465783
40802	[ @HedgehogDylan ] *she would frown a bit, folding her arms* 'why is it that every time I'm in need of assistance someone expects a lil **	sadness	0.4077759285963427
40803	@abra @abra @abra what're you doing to my ears? To my soul?! #GoodMusic #melancholy	sadness	0.5770713582215741
40804	I feel like an appendix. I don't have a purpose.  #depressed  #alone #lonely #broken  #cry #hurt #crying #life	sadness	1.2336239802851183
40805	Might go on @RadioX tomorrow to hopefully win a new car. My current one stinks of gone off milk. #grim	sadness	0.38610083158806474
40806	Season 3 and Charlie is still a prick! #lost	sadness	0.6527938312635742
40807	@pmo100 @5liveSport .....I heard talk something is a miss. He looks weary.	sadness	0.5307961974747231
40808	If Angelina Jolie can't keep a man no one can. Today we mourn because Love is dead	sadness	0.5937971603064909
40809	@DxfyingGrxvity - frustration, looking up at Elphaba in a frown of aggravation. Her high pitched voice was growing more and more --	sadness	0.5296791985227294
40810	@CovinoandRich just heard back2back,  guess that's why they call it the blues &amp; she's got the look, but I can only sing tickle sacks version	sadness	0.2737016779753858
40811	SOBRIETY®   trying to make being sober fashionable….can it be done ? #zeroalcohol #soberoctober #clubsoda #nomorehangovers #sober	sadness	0.3825719730534265
40812	@StaceyDavidson_ You're a thief and a liberal mope, investigated by the financial services board for theft of govt retirement funds. THIEF	sadness	0.4597785164745154
40813	This shit hurting my heart 😪 that's how serious it is .	sadness	0.7172692124187152
40814	Before the year ends I'll probably get master 12s or flu games, true blues, and space jams.	sadness	0.3812134102210585
40815	@AnjiDunlap droop in leggings? Are they wearing XXXL?	sadness	0.4524590228726868
40816	@trashcami this cured my depression	sadness	0.6008784229828443
40817	This world has some serious issues we should all go to therapy	sadness	0.5198278784706909
40818	If I had a little bit of extra money I would blow the whole paycheck and go to one of the two of @KygoMusic's concerts in LA. #serious	sadness	0.4317562391667831
40819	@kempicepoland don't think he did, and he didn't have the rucksack or laptop in his possession, murky business, on that note I'm away to bed	sadness	0.43071705118999115
40820	MC: what are you listen to these days?\nBogum: these days I feel gloomy, I listen to ccm (spiritual song) often.\n\nChurch oppa mode. :)	sadness	0.5284401020847909
40821	It feel like we lost a family member🙄😂	sadness	0.6229438761795019
40822	My life went from happy to unhappy..	sadness	0.5670555829674766
40823	you are on an endless journey of figuring yourself out; don't be discouraged when you don't know who you are yet.	sadness	0.4500936367060333
40824	On bedrest since I got out of the hospital. U find in unopened beer.. what do I do. Pour that shit out! No alcohol at all for me #sober	sadness	0.4688313958384096
40825	@LeePorter94 @DomMcGovern_ hi Dom I saw u at Notts county away, looking for 1 mufc away ticket will pay #blues	sadness	0.3347592877485892
40826	@LeePorter94 @DomMcGovern_ hi Dom I saw u at Notts county away, looking for 1 mufc away ticket will pay 	sadness	0.3761216048085181
40827	A3: But chronic sadness may mean there are underlying issues than getting sad occassionally over a particular issue (2/2) #mhchat	sadness	0.7226075029303007
40828	Don't depress yourself by comparing yourself. No comparisons.	sadness	0.5862491964896305
40829	Folk Band 'Thistle Down' will be replaced by 'The Paul Edwards Quartet' at Laurel Bank Park Sat 24 11am - 3pm due to ill health #jazz #blues	sadness	0.4671784972938926
40830	Folk Band 'Thistle Down' will be replaced by 'The Paul Edwards Quartet' at Laurel Bank Park Sat 24 11am - 3pm due to ill health #jazz 	sadness	0.5085408143549104
40831	@GRIPLIKEAVICE_ I wouldn't mind if it didn't you know, threaten my job when I disagree. Puts a damper on things.	sadness	0.5118060857164302
40832	@FFBren @CDCarter13 included for maximum #sadness	sadness	0.56903998298994
40833	@Barcabhoy1 Of course not. Didn't sink his studs into a knee like Forrester	sadness	0.441068983306782
40834	Soooo badly want to dye my hair dark but have never been dark before soooo torn 😭😭😭	sadness	0.6231573988781569
40835	@Eeevah14 don't I know it, try not to fret my sweet little pupper	sadness	0.3886366663661469
40836	im thoroughly in love w zen and jumin and i dont think id even have the patience for either of them irl im old and weary	sadness	0.3945301518295128
40837	@Virgin_TrainsEC I feel for the conductor tonight, he's obviously taken grief over the last few weeks, he sounds weary of apologising!	sadness	0.6463609013445815
40838	@GolfStrat out of Rory starts. What would your B group look like w/o him? Hideki and Walker, and throw Reed or Knox on the pine?	sadness	0.33895370437098893
40839	HATE that there's ads for #depression &amp; #mentalhealth #meds. That's ONLY something your doctor can determine. Everyone is different. #ssri	sadness	0.5987279331597832
40840	Rooney is 5 yards off the pace in a League Cup game against Northampton Town. Let that sink in for a moment. #MUFC	sadness	0.41559057980460845
40841	I can't WAIT to go to work tomorrow with a high as fuck fever. [sarcasm]\nHopefully I'll feel better tomorrow.\nBut I doubt it. #pessimism	sadness	0.6631550280729062
40842	Don't be disheartened if you didn't get the cards you wanted, it's not the end of the world......E-Eh...? Y-You want me to cheer you up?	sadness	0.4452100439490312
40843	amateur author Twitter might be the most depressing thing I've ever seen	sadness	0.5254110725956982
40844	yesterday i finished watching penny dreadful and from all the beautiful things i saw one question remains: were the writers HIM's fans?	sadness	0.3473891181202411
40845	We are about a little over an hour away! We will arrive soon, do not fret!	sadness	0.43178824469196075
40846	Should of stayed in Dubai 😞	sadness	0.45761651762165023
40847	Chalk dance notation entree manchester inasmuch as corinthian products that discourage drag branding: ARwuEVfqv	sadness	0.5127592852734424
40848	It's basically a dead skin peel which sounds grim. But it literally gets rid of so much dead skin from your pores.	sadness	0.6326979486808237
40849	aaahhhh! a little @OtisRedding to soothe the soul. #music 	sadness	0.33222722362274637
40850	aaahhhh! a little @OtisRedding to soothe the soul. #music #blues	sadness	0.2908649065618285
40851	Remembering those day when u still did'nt know kpop n thinking about how sad your life was without it - Kpop fan	sadness	0.5133300900655129
40852	and for inconsolable Oxford academics - 'Brussels should just ignore the #Brexit vote and tell the UK it can't leave the EU....ever....wah'	sadness	0.4394697004148813
40853	@xOffWithMyHeadx They've officially said all the episodes left (so future 12 and despair 11 and 12) will be delayed.	sadness	0.5746483879544229
40854	340:892 All with weary task fordone.\nNow the wasted brands do glow,\nWhilst the scritch-owl, scritching loud,\n#AMNDBots	sadness	0.42898670085978163
40855	Common app just randomly logged me out as I was writing the last part of my college essay and lost all of it 😭😭😭	sadness	0.6014999063313204
40856	I'd rather laugh with the rarest genius, in beautiful alliance with his own being, where he kept his sadness. #melancholy	sadness	0.4378934214222372
40857	If you #invest in my new #film I will stop asking you to invest in my new film. #concessions #crime #despair #shortsightedness #celebrities	sadness	0.54423100808484
40858	Just watched Django Unchained, Other people may frown, but I titter in delight! 2/5	sadness	0.36385426196264725
40859	@KeithOlbermann depressing how despicable Trump, with no policies, campaigning on bigotry &amp; rancour can be so close, evil immoral disaster	sadness	0.5160291127249621
